[gd_scene load_steps=3 format=3 uid="uid://dtgeoa1nuby2j"]

[ext_resource type="Script" uid="uid://cwb05apv1ujqo" path="res://Scripts/main_menu.gd" id="1_g5igq"]
[ext_resource type="Texture2D" uid="uid://dcakfqgkndx6" path="res://Sprites/World/world1.png" id="2_e7v6x"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_g5igq")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.367
anchor_right = 0.5
anchor_bottom = 0.367
offset_left = -45.5
offset_top = -11.5
offset_right = 45.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "Nick's Place"

[node name="Start" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="bk" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(554, 330)
scale = Vector2(5, 5)
texture = ExtResource("2_e7v6x")

[connection signal="button_down" from="Control/Start" to="." method="_on_start_button_down"]
